[global]
workgroup = WORKGROUP
server string = Raspberry Pi NAS
netbios name = PiNas
dns proxy = no
passdb backend = tdbsam
### Authentication
security = user
map to guest = never
guest account = nobody
encrypt passwords = true

[PiLocal]
path = /home/pi/data/
browseable = yes
read only = no
create mask = 0775
directory mask = 0775
writeable = yes
